REACT_APP_SANITY_PROJECT_ID = g5srqz19
REACT_APP_SANITY_TOKEN = skMiEu2GuHm434Ei49cizWhlRWZMfGFs2gniifaXkKNj1aasRKtzZ4duhNphUialqTWQ7xHGfS8s74r3IejMag1O6aPLhhHl7WHw7QOICpbS2gYrU3Wk1cJSIK5oF2gOBqRsdWXQkwCIs3l2kbeGaoG5v6zi6rfTNtq4Q6Yb2SVwCN2SkqJY
REACT_APP_SANITY_DATASET = production
REACT_APP_SANITY_API_VERSION = 2022-02-01